# redmine-team-tracker

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mito99/redmine_team_tracker/: AppMain.java  RedmineTeamTrackerCommand.java
src/main/java/com/github/mito99/redmine_team_tracker/db/: RedmineDB.java  RedmineDBEntity.java  SQLiteDB.java
src/main/java/com/github/mito99/redmine_team_tracker/model/: Aggregation.java  IssueStatus.java  IssueStatusHistories.java  IssueTeamHistories.java
src/main/java/com/github/mito99/redmine_team_tracker/util/: FlexibleMap.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/jp/hitachi/mineo/tool/redmine_team_tracker/: AppMain.java  RedmineTeamTrackerCommand.java
src/main/java/jp/hitachi/mineo/tool/redmine_team_tracker/db/: RedmineDB.java  RedmineDBEntity.java  SQLiteDB.java
src/main/java/jp/hitachi/mineo/tool/redmine_team_tracker/model/: Aggregation.java  IssueStatus.java  IssueStatusHistories.java  IssueTeamHistories.java
src/main/java/jp/hitachi/mineo/tool/redmine_team_tracker/util/: FlexibleMap.java  ThrowingConsumer.java  ThrowingFunction.java
src/test/java/com/github/mito99/redmine_team_tracker/exmaple/: AppMainExample.java
src/test/java/com/github/mito99/redmine_team_tracker/model/: IssueStatusHistoriesTest.java  IssueTeamHistoriesTest.java
src/test/java/jp/hitachi/mineo/tool/redmine_team_tracker/: AppMainTest.java
src/test/java/jp/hitachi/mineo/tool/redmine_team_tracker/exmaple/: AppMainExample.java
src/test/java/jp/hitachi/mineo/tool/redmine_team_tracker/model/: IssueStatusHistoriesTest.java  IssueTeamHistoriesTest.java
